game.elements/GamePlayersInput.xaml

<Window x:Class="EPC232.game.elements.GamePlayersInput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EPC232.game.elements"
        mc:Ignorable="d"
        Title="Players" Height="540.741" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow">
    <Window.Resources>
        <Style x:Key="BlueButtonTemplate" TargetType="Button">
            <Setter Property="Background" Value="Blue"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Width" Value="60"/>
            <Setter Property="Height" Value="46"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Red"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="WhiteButtonTemplate" TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Width" Value="60"/>
            <Setter Property="Height" Value="46"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Red"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <!---->
    
    <Grid Background="Black">
        <ListView x:Name="listBoxHome" HorizontalAlignment="Left" ItemsSource="{Binding plInfoHome}"
                  Margin="10,140,0,10" Width="210" Background="#FF4F4F4F" Foreground="White" FontWeight="Bold"
                  FontSize="16"/>
        <ListView x:Name="listBoxGuests" HorizontalAlignment="Right" ItemsSource="{Binding plInfoGuests}"
                  Margin="0,140,10,10" Width="210" Foreground="White" Background="#FF4F4F4F" FontWeight="Bold"
                  FontSize="16"/>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Height="70" Width="210" Margin="10, 10, 0, 0"
               Content="HOME" Foreground="White" FontSize="48px" FontStretch="Normal" FontStyle="Normal"
               FontWeight="Bold" HorizontalContentAlignment="Center"></Label>
        <Label HorizontalAlignment="Right" VerticalAlignment="Top" Height="70" Width="210" Margin="0, 10, 10, 0"
               Content="GUESTS" FontSize="48" FontStretch="Normal" FontStyle="Normal"
               FontWeight="Bold" HorizontalContentAlignment="Center" Foreground="DeepSkyBlue"/>
        
        
        <Button Content="Import lists..." HorizontalAlignment="Center" VerticalAlignment="Top" Width="130" Height="35"
                Margin="0,100,0,0" Style="{StaticResource WhiteButtonTemplate}" FontWeight="DemiBold" Click="importButton_Click"/>
        <Button Content="Export lists..." HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="130" Height="35"
                Margin="232,0,232,90" Style="{StaticResource WhiteButtonTemplate}" FontWeight="DemiBold" Click="exportButton_Click"/>
        <Button Content="Accept" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="130" Height="35"
                Margin="232,0,232,50" Style="{StaticResource BlueButtonTemplate}" FontWeight="DemiBold" Click="acceptButton_Click"/>
        <Button Content="Decline" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="130" Height="35"
                Margin="232,0,232,10" Style="{StaticResource BlueButtonTemplate}" FontWeight="DemiBold" Click="declineButton_Click"/>
        
        
        <Grid x:Name="inputGrid" Height="240" Width="130" HorizontalAlignment="Center" VerticalAlignment="Center" 
              Margin="232,140,232,131">
            <Label x:Name="lblInNumber" Height="24" Width="72" HorizontalAlignment="Center" VerticalAlignment="Top"
                   Margin="0,10,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                   Content="Player No. :" Foreground="White"></Label>
            <TextBox x:Name="insertNumber" Height="45" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center"
                     CharacterCasing="Upper" HorizontalContentAlignment="Center" Margin="0,0,0,110"
                     Background="Black" Foreground="White" FontSize="24" VerticalContentAlignment="Center"></TextBox>
            <Label x:Name="lblInPlayerName" Height="24" Width="60" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Margin="0,0,0,30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                   Content="Pl. Name: " Foreground="White"></Label>
            <TextBox x:Name="inName" Height="24" Width="110" HorizontalAlignment="Center" VerticalAlignment="Center"
                     CharacterCasing="Upper" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                     Margin="0,30,0,0" Background="Black" Foreground="White"></TextBox>
            <!-- Grid buttons -->

    <Button x:Name="insertHome" Content="+" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="35" Height="35" 
                        Margin="10,0,0,50" Style="{StaticResource WhiteButtonTemplate}" FontWeight="DemiBold" Click="InsertHome_Click"
                    FontSize="18"/>
    <Button x:Name="insertGuests" Content="+" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="35" Height="35"
                        Margin="0,0,10,50" Style="{StaticResource BlueButtonTemplate}" FontWeight="DemiBold" Click="InsertGuests_Click"
                    FontSize="18"/>
    <Button Content="--" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="35" Height="35"
                        Margin="10,0,0,10" Style="{StaticResource WhiteButtonTemplate}" FontWeight="DemiBold" FontSize="18" 
                    Click="deleteHome_ButtonClick"/>
    <Button Content="--" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="35" Height="35"
                        Margin="0,0,10,10" Style="{StaticResource BlueButtonTemplate}" FontWeight="DemiBold" FontSize="18" 
                    Click="deleteGuests_ButtonClick"/>

    </Grid>

    <Label x:Name="lblHomeTeamName" Content="Enter team name here..." HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Width="210" Background="#FF4F4F4F"
           Height="27" Foreground="LightGray" FontSize="12px" FontStretch="Normal" FontStyle="Normal" FontWeight="Normal" 
           HorizontalContentAlignment="Center"/>
    <Label x:Name="lblGuestsTeamName" Content="Enter team name here..." Margin="0,100,10,0" VerticalAlignment="Top" Background="#FF4F4F4F"
           Height="27" Foreground="LightGray" FontSize="12px" FontStretch="Normal" FontStyle="Normal" FontWeight="Normal" 
           HorizontalContentAlignment="Center" HorizontalAlignment="Right" Width="210" />

    </Grid>
</Window>
