game.elements/ListExportDialogueBox.xaml

<Window x:Class="EPC232.game.elements.ListExportDialogueBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EPC232.game.elements"
        mc:Ignorable="d"
        Title="List export" Height="170" Width="250" Background="LightGray" WindowStyle="ThreeDBorderWindow"
        WindowStartupLocation="CenterScreen" WindowState="Normal" ResizeMode="NoResize">
    <Grid>
        <Label x:Name="lblWhichList" Height="45" Width="220" Content="Which list would you like to export?"
               VerticalAlignment="Top" HorizontalAlignment="Center" VerticalContentAlignment="Center"  FontWeight="Normal"
               HorizontalContentAlignment="Center" Foreground="Black" FontSize="12" Margin="0,0,0,0"/>
        <CheckBox x:Name="chkBoxHome" Content="Home players list" VerticalAlignment="Center" HorizontalAlignment="Center"
                  Margin="0,0,0,30" Width="120"/>
        <CheckBox x:Name="chkBoxGuests" Content="Guest players list" VerticalAlignment="Center" HorizontalAlignment="Center"
                  Margin="0,10,0,0" Width="120"/>
        <Button x:Name="btnExport" Content="Export" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="25" Width="80"
                Margin="30,0,134,10" Click="BtnExport_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="25" Width="80"
            Margin="134,0,30,10" Click="hideWindow"/>
    </Grid>
</Window>
